[gd_scene format=3 uid="uid://cyscod0sjv43a"]

[ext_resource type="PackedScene" uid="uid://dx25o308d86wc" path="res://character/character.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b41myjtq7q5ax" path="res://enemy.gd" id="2_enemy"]

[node name="Enemy" unique_id=950568139 groups=["enemies"] instance=ExtResource("1_base")]
script = ExtResource("2_enemy")
attack_range = 1.7
attack_jitter_min = 0.2
attack_jitter_max = 0.55
domino_area_scale = 1.5
stun_duration = 3.0
move_speed = 1
step_distance = 0.9
step_forward = 0.65

[editable path="skin3/blockbench_export"]
