[gd_scene format=3 uid="uid://da8sgbng7wcgu"]

[ext_resource type="Environment" uid="uid://cvx82wuvou4v3" path="res://world_env.tres" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dx25o308d86wc" path="res://character/character.tscn" id="1_h2yge"]

[sub_resource type="StandardMaterial3D" id="FloorMaterial"]
albedo_color = Color(0.27451, 0.603922, 0.701961, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(100, 100)

[node name="main" type="Node3D" unique_id=134862043]

[node name="Character" parent="." unique_id=1467132198 instance=ExtResource("1_h2yge")]
move_speed = 6.0
step_distance = 1.26
step_forward = 0.66

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1998564022]
environment = ExtResource("1_0xm2m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2067468966]
transform = Transform3D(0.8191518, -0.24240418, 0.5198371, 0, 0.9063077, 0.4226185, -0.57357687, -0.3461887, 0.74240357, 3.5, 7.1639996, 5.5)
projection = 1
current = true
size = 12.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2108176849]
transform = Transform3D(0.81915206, 0.46984634, -0.32898995, 0, 0.57357645, 0.81915206, 0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
light_color = Color(0.8, 0.9, 1, 1)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=28330688]
material_override = SubResource("FloorMaterial")
mesh = SubResource("PlaneMesh_ig7tw")
