[gd_scene format=3 uid="uid://c363nfghjj6m6"]

[ext_resource type="PackedScene" path="res://actors/player/frog/frog_character.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dwg4u15vq35ul" path="res://actors/player/player.gd" id="2_player"]

[node name="Player" unique_id=1435815790 groups=["player"] instance=ExtResource("1_base")]
script = ExtResource("2_player")
faction = 1
combo_window = 0.22

[editable path="skin3/blockbench_export"]
