[gd_scene format=3 uid="uid://cyscod0sjv43a"]

[ext_resource type="PackedScene" uid="uid://dx25o308d86wc" path="res://actors/enemy/duck/duck_character.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b41myjtq7q5ax" path="res://actors/enemy/enemy.gd" id="2_enemy"]

[node name="Enemy" unique_id=950568139 groups=["enemies"] instance=ExtResource("1_base")]
script = ExtResource("2_enemy")
faction = 2
attack_range = 1.7
attack_charge_duration = 0.5
domino_area_scale = 1.5
stun_duration = 1.5
can_dash = false
dash_chance = 0.3
dash_speed = 12.0
dash_duration = 0.18
dash_cooldown = 2.5
dash_cooldown_jitter = 0.75
move_speed = 1
step_distance = 0.9
step_forward = 0.65

[editable path="skin3/blockbench_export"]
