[gd_scene format=3 uid="uid://cartgfib48y0f"]

[ext_resource type="Script" uid="uid://bir076pn6kjul" path="res://box/box.gd" id="1_e5lxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apnw2"]

[sub_resource type="BoxMesh" id="BoxMesh_apnw2"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1616515310]
script = ExtResource("1_e5lxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=4822230]
shape = SubResource("BoxShape3D_apnw2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2067916594]
mesh = SubResource("BoxMesh_apnw2")
