[gd_scene format=3 uid="uid://dx25o308d86wc"]

[ext_resource type="Script" uid="uid://c08r7exj0m2wf" path="res://actors/fighter/fighter.gd" id="2_controller"]
[ext_resource type="Script" path="res://actors/combat/fighter_hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://actors/combat/attack_hitbox.gd" id="4_hitbox"]
[ext_resource type="PackedScene" uid="uid://nako1spvyjj2" path="res://actors/enemy/duck/duck.glb" id="5_0rvpn"]
[ext_resource type="AnimationLibrary" path="res://actors/combat/attack_windows.tres" id="6_windows"]
[ext_resource type="AnimationNodeStateMachine" path="res://actors/enemy/duck/duck_animation_tree.tres" id="7_animation_tree"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apnw2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xb8dy"]
size = Vector3(0.8, 0.8, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_smjp7"]
size = Vector3(0.8, 0.8, 1.3)

[node name="Character" type="CharacterBody3D" unique_id=1467132198]
collision_layer = 2
collision_mask = 51
script = ExtResource("2_controller")

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1950720923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_apnw2")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8
monitoring = false
script = ExtResource("3_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_apnw2")

[node name="skin3" type="Node3D" parent="." unique_id=312105470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.075, 0)

[node name="blockbench_export" parent="skin3" unique_id=60994825 instance=ExtResource("5_0rvpn")]

[node name="LeftHandHitbox" type="Area3D" parent="skin3/blockbench_export/root/arm_left/hand_left/hand_left_mesh" parent_id_path=PackedInt32Array(60994825, 1029497876) index="0" unique_id=2025649508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
collision_layer = 8
collision_mask = 20
monitorable = false
script = ExtResource("4_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="skin3/blockbench_export/root/arm_left/hand_left/hand_left_mesh/LeftHandHitbox" unique_id=289917763]
transform = Transform3D(1.0000006, 7.4505806e-08, 2.5238842e-07, 6.7055225e-08, 1.0000023, 2.0861626e-07, 2.5425106e-07, -2.9802322e-08, 1.0000012, 0, 0, 0)
shape = SubResource("BoxShape3D_xb8dy")

[node name="RightHandHitbox" type="Area3D" parent="skin3/blockbench_export/root/arm_right/hand_right/hand_right_mesh" parent_id_path=PackedInt32Array(60994825, 1411713562) index="0" unique_id=1930384602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
collision_layer = 8
collision_mask = 20
monitorable = false
script = ExtResource("4_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="skin3/blockbench_export/root/arm_right/hand_right/hand_right_mesh/RightHandHitbox" unique_id=1943790871]
shape = SubResource("BoxShape3D_smjp7")

[node name="AttackWindowPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": ExtResource("6_windows")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("7_animation_tree")
anim_player = NodePath("../skin3/blockbench_export/AnimationPlayer")
callback_mode_process = 0
parameters/move/freeze/scale = 0.0

[editable path="skin3/blockbench_export"]
