[gd_scene format=3 uid="uid://dx25o308d86wc"]

[ext_resource type="Script" uid="uid://ddtrbgb6f3qfi" path="res://character/character.gd" id="2_controller"]
[ext_resource type="PackedScene" uid="uid://nako1spvyjj2" path="res://duck2/duck.glb" id="5_0rvpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apnw2"]

[node name="Character" type="CharacterBody3D" unique_id=1467132198]
script = ExtResource("2_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1950720923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_apnw2")

[node name="skin3" type="Node3D" parent="." unique_id=312105470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.075, 0)

[node name="blockbench_export" parent="skin3" unique_id=60994825 instance=ExtResource("5_0rvpn")]
